
<!DOCTYPE html>
<html>
<head>
<title>Movies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>

<style>
body {margin:0;}


.topnav {
font-family: monospace,monospace;
  overflow: hidden;
 background: #FF416C;
 background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
 background: linear-gradient(to right, #FF4B2B, #FF416C);
 background-repeat: no-repeat;">
  position: fixed;
width: 100%;
}
.topnav-right {
  float: right;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .icon {
  display: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

div.scrollmenu {
    background: #f6f5f7;

  overflow: auto;
  white-space: nowrap;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<style >
body {
  height: 100%;
  width: 100%;
  background: white;
<!--    background: #FF416C;-->
<!--  background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);-->
<!--  background: linear-gradient(to right, #FF4B2B, #FF416C);-->
<!--  background-repeat: no-repeat;-->
  font-family:monospace,monospace;
  font-weight: 400;
  font-size: 14px;
  color: #010b26;
}

* {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.intro {
  text-align: center;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4, h5, p {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #6ABCEA;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.movie-card {
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 280px;
  margin: 2em;
  border-radius: 10px;
  display: inline-block;
}

.movie-header {
  padding: 0;
  margin: 0;
  height: 200px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.manOfSteel {
  background: url("http://henrycavill.org/images/Films/2013-Man-of-Steel/posters/3-Walmart-Superman-a.jpg");
  background-size: cover;
}


.header-icon-container {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}





.movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.movie-content-header, .movie-info {
  display: table;
  width: 100%;
}

.movie-title {
  font-size: 16px;
  margin: 0;
  display: table-cell;
}


.movie-info {
  margin-top: 1em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.info-section:first-of-type {
  text-align: left;
}

.info-section:last-of-type {
  text-align: right;
}

.info-section label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .5em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
}


.headr{
	background-image:url("https://www.livingwaters.com/wp-content/uploads/2017/12/outreach-Movies-logo.jpg);
	height:70px;
	width:110%;
	margin:-10px;
}

@media screen and (max-width: 500px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
    margin: 1em;
    display: block;
  }

  .container {
    padding: 0;
    margin: 0;
  }
}
</style>
</head>

<body>
{% block content %}
<!-- Navbar (sit on top) -->

<div class="topnav" id="myTopnav" style="position:fixed; font-size:16px;">


      <a href="#index" class="active">Home</a>

<!--  <input id="myInput" type="text" placeholder="Search..">-->



  <div class="topnav-right">
  <a href="#top10">Top 10</a>
  <a href="#movies">Movies</a>
      <a href="index" >Logout</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


</div>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


  <!-- TOP 10 IMBD Rated Movies -->



  <div class="w3-container w3-padding-32" id="top10" >
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" align="center"  style="font-family: monospace,monospace;">Top 10 IMDB Rated Movies</h3>
  </div>

	<br><table>
    <tr>
        <th>movieId</th>
        <th>movieTitle</th>
        <th>imdbId</th>
        <th>movieDirector</th>
        <th>movieProtagonist</th>
        <th>movieGenre</th>
        <th>movieRank</th>
        <th>user_rating</th>
        <th>avg_rating</th>
        <th>total_people_rated</th>
        <th>Rated?</th>
        <th>Recommendation_rank</th>
    </tr>

{% for values in movieContent %}
    <tr>
        {% for key in values %}
        <td>
    {{key}}
             </td>
        {% endfor %}
        </tr>
{% endfor %}
</table>
<div class="scrollmenu">
  {% for item in data1 %}
  <div class="movie-card"   id="myDIV" >
    <div class="movie-header manOfSteel" >
     {{item.movieTitle}}
    </div><!--movie-header-->
    <div class="movie-content" >
      <div class="movie-content-header"  >
        <a href="#">
          <p class="movie-title" style="color:black;"><b>
{{item.movieTitle}}</b></p>
        </a>
<!--        <div class="imax-logo"></div>-->
      </div>
      <div class="movie-info">
        <div class="info-section">
          <label>Genre</label>
          <span>{{item.movieGenre}}</span>
          <label>Director</label>
          <span>{{item.movieDirector}}</span>
           <label>Protagonist</label>
          <span>{{item.movieProtagonist}}</span>
        </div><!--date,time-->

        <div class="info-section">
          <label>IMDB Rating</label>
          <span>{{item.IMDBrating}}</span>
        </div><!--seat-->
      </div>
    </div><!--movie-content-->
  </div><!--movie-card-->

  {% endfor %}
  </div>
</div>

<!-- Movies  -->
  <div class="w3-container w3-padding-32" id="movies" >
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" align="center"  style="font-family: monospace,monospace;">Movies</h3>
  </div>


  {% for item in data %}
  <div class="movie-card"  align="center"  id="myDIV">
    <div class="movie-header manOfSteel" >
     {{item.movieTitle}}
    </div><!--movie-header-->
    <div class="movie-content" >
      <div class="movie-content-header"  >
        <a href="#">
          <p class="movie-title" style="color:black;" ><b>
{{item.movieTitle}}</b></p>
        </a>
<!--        <div class="imax-logo"></div>-->
      </div>
      <div class="movie-info">
        <div class="info-section">
          <label>Genre</label>
          <span>{{item.movieGenre}}</span>
          <label>Director</label>
          <span>{{item.movieDirector}}</span>
           <label>Protagonist</label>
          <span>{{item.movieProtagonist}}</span>
        </div><!--date,time-->

        <div class="info-section">
          <label>IMDB Rating</label>
          <span>{{item.IMDBrating}}</span>
        </div><!--seat-->
      </div>
    </div><!--movie-content-->
  </div><!--movie-card-->

  {% endfor %}

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script>-->
<!--$(document).ready(function(){-->
<!--  $("#myInput").on("keyup", function() {-->
<!--    var value = $(this).val().toLowerCase();-->
<!--    $("#myDIV *").filter(function() {-->
<!--      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)-->
<!--    });-->
<!--  });-->
<!--});-->
<!--</script>-->


</body>
{% endblock %}
</html>
