<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer Satisfaction Survey</title>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        body {
          background: #f6f5f7;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: 'Montserrat', sans-serif;
          margin: -10px 0 50px;

        }

        .bg {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 6px 0 rgba(0, 0, 0, 0.19);
            background-color: #FFFFFF;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            width: 85%;
            border-top: 4px solid #FF4B2B;
            padding-bottom: 50px;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-40%);

        }

        p {
            font-size: 18px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 10px;
        }



        a {
          border-radius: 20px;
          border: 1px solid #FF4B2B;
          background-color: #FF4B2B;
          color: #FFFFFF;
          font-size: 12px;
          font-weight: bold;
          padding: 12px 45px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: 0.15s;
        }
        a:link {
           text-decoration: none;
         }
        a:hover {
          transform: scale(0.96);
          background-color: #FFFFFF;
          color: #FF4B2B;
        }

        input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
        }

         .buttonHolder {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }



.movie-card {
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 280px;
  margin: 2em;
  border-radius: 10px;
  display: inline-block;
}

.movie-header {
  padding: 0;
  margin: 0;
  height: 200px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



.header-icon-container {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}


.movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.movie-content-header, .movie-info {
  display: table;
  width: 100%;
}

.movie-title {
  font-size: 16px;
  margin: 0;
  display: table-cell;
}


.movie-info {
  margin-top: 1em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.info-section:first-of-type {
  text-align: left;
}

.info-section:last-of-type {
  text-align: right;
}

.info-section label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .5em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
}

div.scrollmenu {
    background: #f6f5f7;
  overflow: auto;
  white-space: nowrap;
.headr{
	background-image:url("https://www.livingwaters.com/wp-content/uploads/2017/12/outreach-Movies-logo.jpg);
	height:70px;
	width:110%;
	margin:-10px;
	padding-bottom:50px;
}

@media screen and (max-width: 500px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
    margin: 1em;
    display: block;
  }

  .container {
    padding: 0;
    margin: 0;
  }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div  class="bg">
        <h2>Thank you for your valueable feedback.</h2>

        <p>Now, please enjoy some of our fine collection of movies recommended personally for you<span class="dis">
            with a <span style="color:red; font-weight:bold">50%</span> discount on your next purchase</span>.</p>


        <div>
        <div class="scrollmenu" >
    <h3 class="w3-border-bottom w3-border-light-grey " align="left"  style="font-family: monospace,monospace;">Top Picks for you! </h3>
  {% for item in data %}
  <div class="movie-card"   id="myDIV" >
    <div class="movie-header" style="background-image: url({{item.image_url}})">
    </div>
    <div class="movie-content" >
      <div class="movie-content-header"  >
        <a href="#">
          <p class="movie-title" style="color:black;"><b>
            {{item.movieTitle}}</b></p>
        </a>
<!--        <div class="imax-logo"></div>-->
      </div>
      <div class="movie-info">
        <div class="info-section">
          <label>Genre</label>
          <span>{{item.movieGenre}}</span>
          <label>Director</label>
          <span>{{item.movieDirector}}</span>
           <label>Protagonist</label>
          <span>{{item.movieProtagonist}}</span>
        </div><!--date,time-->

        <div class="info-section">
            <label>IMDB Rating</label>
          <span>{{item.IMDBRating}}</span>
        </div><!--seat-->
      </div>
    </div><!--movie-content-->
  </div><!--movie-card-->

  {% endfor %}

  </div>

        </div>
        <br><br>
        <div class="buttonHolder" >
           <a href="{{ url_for('home') }}" style="font-family:monospace,monospace;">Back to Home Page</a>
            <br><br>
        </div>
    </div>




<script>
    window.onload = function hideDis() {
        if ("{{ result }}" == "No") {
            var x = document.getElementsByClassName("dis");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none"
            }
        }
    }
</script>





</body>
</html>