<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer Satisfaction Survey</title>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        body {
          background: #f6f5f7;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: 'Montserrat', sans-serif;
          margin: -10px 0 50px;
        }

        .bg {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 6px 0 rgba(0, 0, 0, 0.19);
            background-color: #FFFFFF;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            width: 85%;
            border-top: 4px solid #FF4B2B;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 80%;
        }

        p {
            font-size: 18px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 10px;
        }



        input[type=button] {
          border-radius: 20px;
          border: 1px solid #FF4B2B;
          background-color: #FF4B2B;
          color: #FFFFFF;
          font-size: 12px;
          font-weight: bold;
          padding: 12px 45px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: 0.15s;
        }

        input:hover[type=button] {
          transform: scale(0.96);
          background-color: #FFFFFF;
          color: #FF4B2B;
        }

        input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
        }

         .buttonHolder {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }



    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div  class="bg">
        <h2>Thank you</h2>

        <p>Now, please enjoy some of our fine collection of movies recommended personally for you<span class="dis">
            with a <span style="color:red; font-weight:bold">50%</span> discount on your next purchase</span>.</p>



        <h2>recommend list here</h2>
        <div class="buttonHolder">
            <input type="button" value="return to home">
        </div>
    </div>




<script>
    window.onload = function hideDis() {
        if ("{{ result }}" == "No") {
            var x = document.getElementsByClassName("dis");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none"
            }
        }
    }
</script>





</body>
</html>